@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

* {
  text-rendering: optimizeLegibility;
  outline: none !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
body {
  color: #000;
  font-family: "Space Grotesk", serif;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
}

p {
  font-size: 1.125rem;
  line-height: 1.28;
}

/* Customize the width of the scrollbar */
::-webkit-scrollbar {
  width: 10px; /* Set the width of the scrollbar */
}

/* Customize the track (background) of the scrollbar */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Light gray background */
}

/* Customize the scrollbar thumb (the draggable part) */
::-webkit-scrollbar-thumb {
  background-color: #191a23; /* Your custom color */
}

/* Optional: Hover effect for the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
  background-color: #292a32; /* Darker shade when hovered */
}

a,
.service-card-wrapper > .card,
.service-card-wrapper .card-link a > img,
.service-card-wrapper .card .right-card img,
.masthead,
.back-top,
.back-top img,
.arrow-3 img,
.top-hover.common-shadow,
.testimonials-wrap .message {
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

input:-internal-autofill-selected {
  background: inherit !important;
}

.masthead.gsticky {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  height: 7rem;
}

.head-title {
  background-color: #b9ff66;
  padding: 0 8px;
  border-radius: 7px;
}

.back-top {
  right: -100px;
}
.back-top.show {
  bottom: 30px;
  right: 30px;
}
.back-top img:hover {
  transform: rotate(-60deg);
}

.top-hover.common-shadow {
  position: relative;
  top: 0;
}
.top-hover.common-shadow:hover {
  top: -10px;
  box-shadow: 0 10px 0 0 #191a23;
}

.common-shadow {
  box-shadow: 0 5px 0 0 #191a23;
}

.service-card-wrapper > .card {
  width: calc(50% - 1 * 20px);
  box-shadow: 0 5px 0 0 #191a23;
  position: relative;
  top: 0;
}
.service-card-wrapper > .card:hover {
  top: -10px;
  box-shadow: 0 10px 0 0 #191a23;
}
.service-card-wrapper .card-link a:hover > img {
  transform: rotate(30deg);
}
.service-card-wrapper .card .right-card img:hover {
  transform: scale(1.05);
}

.arrow-3:hover img {
  transform: rotate(30deg);
}

.testimonials-wrap .message {
  position: relative;
  top: 0;
}
.testimonials-wrap .message:hover {
  top: -10px;
}
.testimonials-wrap .message::before {
  content: "";
  background: #191a23 url(../assets/images/testimony-triangle.png) no-repeat;
  background-position-y: -1px;
  background-position-x: -1px;
  display: inline-block;
  width: 53px;
  height: 30px;
  bottom: -30px;
  left: 55px;
  position: absolute;
}

.dots.active,
.dots:hover {
  background: url(../assets/images/dots-active.png) no-repeat center center;
  width: 20px;
  height: 20px;
}
.dots {
  background: url(../assets/images/dots.png) no-repeat center center;
  width: 20px;
  height: 20px;
}

.carousel {
  scroll-snap-type: none; /* Disable scroll snapping */
}

.carousel-item {
  scroll-snap-align: none; /* Disable snapping for individual items */
}
.carousel {
  scroll-behavior: smooth; /* Enable smooth scrolling */
}

@media only screen and (min-width: 321px) {
  h1 {
    font-size: 38px;
    line-height: 1.2;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }
  .service-card-wrapper > .card {
    width: 100%;
    text-align: center;
  }

  .masthead.gsticky,
  .masthead {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    height: 5rem;
  }

  .back-top.show {
    bottom: 30px;
    right: 15px;
  }
}
@media only screen and (min-width: 500px) {
  .service-card-wrapper > .card {
    text-align: left;
  }
}
@media only screen and (min-width: 640px) {
  .back-top.show {
    bottom: 30px;
    right: 30px;
  }
}
@media only screen and (min-width: 768px) {
  h1 {
    font-size: 42px;
    line-height: 1.3;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }

  .masthead.gsticky,
  .masthead {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    height: 5rem;
  }

  .service-card-wrapper > .card {
    width: 100%;
  }
}
@media only screen and (min-width: 1024px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }

  .service-card-wrapper > .card {
    width: calc(50% - 1 * 20px);
    box-shadow: 0 5px 0 0 #191a23;
    position: relative;
    top: 0;
  }

  .masthead.gsticky {
    height: 7rem;
  }
}

@media only screen and (min-width: 1280px) {
  h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 30px;
  }
  h3 {
    font-size: 25px;
  }
}

@media only screen and (min-width: 1536px) {
  h1 {
    font-size: 3.75rem; /* 60px */
    line-height: 1.29;
  }
  h2 {
    font-size: 2.5rem; /* 40px */
    line-height: 1.28;
  }
  h3 {
    font-size: 1.875rem; /* 30px */
  }
  h4 {
    font-size: 1.25rem; /* 20px */
  }
}

@media only screen and (max-width: 640px) {
  .logo-indi {
    flex-basis: 50% !important;
    width: 50% !important;
  }

  .testimonials-wrap .message::before {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 500px) {
  .service-card-wrapper > .card {
    flex-direction: column-reverse;
    gap: 15px;
  }
  .service-card-wrapper > .card .card-text br {
    display: none;
  }
  .service-card-wrapper > .card .card-link {
    padding-top: 2rem;
  }
  .service-card-wrapper > .card .card-link > a {
    justify-content: center;
  }
}
